<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>lemma 5 | Hexo</title><meta name="author" content="Asul1n"><meta name="copyright" content="Asul1n"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="该引理提供了一个构造从 n 位映射到 m 位的平衡函数的逐级叠加结构， 首先我们观察这个方程组的特点：  \(ϕ_1\)​：由一个新变量 \(x_{n−m+1}\)​ 和前面的一些变量的函数 \(f_1\)​ 相加（异或）组成。 \(ϕ_2\)​：由下一个新变量 \(x_{n−m+2​}\) 和前面（包括刚用过的 \(x_{n−m+1}\)​）变量的函数 \(f_2\)​ 组成。 以此类推，每一">
<meta property="og:type" content="article">
<meta property="og:title" content="lemma 5">
<meta property="og:url" content="https://asul1n.github.io/2026/03/16/articles/lemma%205/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="该引理提供了一个构造从 n 位映射到 m 位的平衡函数的逐级叠加结构， 首先我们观察这个方程组的特点：  \(ϕ_1\)​：由一个新变量 \(x_{n−m+1}\)​ 和前面的一些变量的函数 \(f_1\)​ 相加（异或）组成。 \(ϕ_2\)​：由下一个新变量 \(x_{n−m+2​}\) 和前面（包括刚用过的 \(x_{n−m+1}\)​）变量的函数 \(f_2\)​ 组成。 以此类推，每一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asul1n.github.io/images/cover/140803217_p0_master1200.jpg">
<meta property="article:published_time" content="2026-03-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-16T15:16:16.235Z">
<meta property="article:author" content="Asul1n">
<meta property="article:tag" content="差分线性分析">
<meta property="article:tag" content="布尔代数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asul1n.github.io/images/cover/140803217_p0_master1200.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "lemma 5",
  "url": "https://asul1n.github.io/2026/03/16/articles/lemma%205/",
  "image": "https://asul1n.github.io/images/cover/140803217_p0_master1200.jpg",
  "datePublished": "2026-03-15T16:00:00.000Z",
  "dateModified": "2026-03-16T15:16:16.235Z",
  "author": [
    {
      "@type": "Person",
      "name": "Asul1n",
      "url": "https://github.com/Asul1n"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://asul1n.github.io/2026/03/16/articles/lemma%205/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'lemma 5',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/show/44873217_p0_master1200.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/cover/140803217_p0_master1200.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">lemma 5</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">lemma 5</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-15T16:00:00.000Z" title="发表于 2026-03-16 00:00:00">2026-03-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-16T15:16:16.235Z" title="更新于 2026-03-16 23:16:16">2026-03-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/articles/">articles</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><img src="../../images/Pasted%20image%2020260316150431.png"></p>
<p>该引理提供了一个构造从 n 位映射到 m 位的平衡函数的<strong>逐级叠加</strong>结构， 首先我们观察这个方程组的特点：</p>
<ul>
<li><p><strong><span class="math inline">\(ϕ_1\)</span>​</strong>：由一个新变量 <span class="math inline">\(x_{n−m+1}\)</span>​ 和前面的一些变量的函数 <span class="math inline">\(f_1\)</span>​ 相加（异或）组成。</p></li>
<li><p><strong><span class="math inline">\(ϕ_2\)</span>​</strong>：由下一个新变量 <span class="math inline">\(x_{n−m+2​}\)</span> 和前面（包括刚用过的 <span class="math inline">\(x_{n−m+1}\)</span>​）变量的函数 <span class="math inline">\(f_2\)</span>​ 组成。</p></li>
<li><p>以此类推，每一个 <span class="math inline">\(ϕ_i\)</span>​ 都引入了一个<strong>唯一的、之前没作为“主项”出现过的新变量</strong>。</p></li>
</ul>
<p>为什么这样一定是平衡的，我们可以用<strong>数学归纳法</strong>或者<strong>计数逻辑</strong>来理解：</p>
<ol type="1">
<li>首先针对<strong>最后一个分量</strong> <span class="math inline">\(\phi_m\)</span> ：<span class="math inline">\(\phi_m = x_n + f_m(x_1, \cdots, x_{n-1})\)</span> 。对于任意给定的前 <span class="math inline">\(n-1\)</span> 个变量的值，只要 <span class="math inline">\(x_n\)</span> 在 <span class="math inline">\(\{0,1\}\)</span> 中切换，<span class="math inline">\(\phi_m\)</span> 的值就一定会切换。这意味着无论前面的函数 <span class="math inline">\(f_m\)</span>​ 多么复杂，<span class="math inline">\(ϕ_m\)</span>​ 输出 0 和 1 的机会始终是 <strong>50/50</strong>。</li>
<li><strong>整体独立性</strong>： 由于每个方程 <span class="math inline">\(i\)</span> 都拥有一个“专属”变量 <span class="math inline">\(x_{n−m+i}\)</span>​，这个变量在之前的方程中从未出现过。
<ul>
<li>固定 <span class="math inline">\(x_1,\cdots,x_{n-m}\)</span></li>
<li>通过调节 <span class="math inline">\(x_{n-m+1}\)</span>，可以唯一确定 <span class="math inline">\(\phi_1\)</span> 的值</li>
<li>在 <span class="math inline">\(\phi_1\)</span> 确定的基础上，通过调节 <span class="math inline">\(x_{n-m+2}\)</span> ，可以唯一确定 <span class="math inline">\(\phi_2\)</span> 的值</li>
<li><span class="math inline">\(\cdots\)</span></li>
<li>最后，通过调节 <span class="math inline">\(x_n\)</span>​，你可以唯一确定 <span class="math inline">\(ϕ_m\)</span>​ 的值。</li>
</ul></li>
</ol>
<p>这种“<strong>一个新变量搞定一个输出位</strong>”的机制，确保了无论前面的 <span class="math inline">\(f_i\)</span>​ 函数多么混乱（甚至可以是高度非线性的），最终生成的 <span class="math inline">\(m\)</span> 位组合 (<span class="math inline">\(ϕ_1​,…,ϕ_m\)</span>​) 遍历所有 <span class="math inline">\(2^m\)</span> 种可能性的次数都是完全相等的。</p>
<p><strong>举个简单的例子 (n=3,m=2)</strong> 我们要构造一个从 3 位 <span class="math inline">\((x_1​,x_2​,x_3​)\)</span> 到 2 位 <span class="math inline">\((ϕ_1​,ϕ_2​)\)</span> 的平衡函数：</p>
<ul>
<li><p><span class="math inline">\(ϕ_1​=x_2​+f_1​(x_1​)\)</span> （引入 <span class="math inline">\(x_2\)</span>​）</p></li>
<li><p><span class="math inline">\(ϕ_2​=x_3​+f_2​(x_1​,x_2​)\)</span> （引入 <span class="math inline">\(x_3\)</span>​）</p></li>
</ul>
<p>假设 <span class="math inline">\(f_1​(x_1​)=x_1^2\)</span>​（布尔里就是 <span class="math inline">\(x_1\)</span>​），<span class="math inline">\(f_2​(x_1​,x_2​)=x_1​⋅x_2\)</span>​。 无论 <span class="math inline">\(x_1\)</span>​ 取什么，当你遍历 <span class="math inline">\((x_2​,x_3​)\)</span> 的 4 种组合时，<span class="math inline">\((ϕ_1​,ϕ_2​)\)</span> 都会恰好把 <span class="math inline">\((0,0),(0,1),(1,0),(1,1)\)</span> 各跑一遍。 因为 <span class="math inline">\(x_1\)</span>​ 有 2 种取值，所以每个输出组合会被击中 <span class="math inline">\(2^{3−2}=2\)</span> 次。<strong>这就是平衡性！</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/Asul1n">Asul1n</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://asul1n.github.io/2026/03/16/articles/lemma%205/">https://asul1n.github.io/2026/03/16/articles/lemma%205/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://Asul1n.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B7%AE%E5%88%86%E7%BA%BF%E6%80%A7%E5%88%86%E6%9E%90/">差分线性分析</a><a class="post-meta__tags" href="/tags/%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0/">布尔代数</a></div><div class="post-share"><div class="social-share" data-image="/images/cover/140803217_p0_master1200.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/03/16/crypto/DES/" title="DES"><img class="cover" src="/images/cover/141464848_p0_master1200.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">DES</div></div><div class="info-2"><div class="info-item-1"> 一，密钥调度算法  1.1. 初始置换 PC-1 (Permuted Choice 1) 虽然输入的密钥是 64 位，但其中每第 8 位（第 8, 16, …, 64 位）是奇偶校验位。PC-1 置换的作用有两个：  剔除校验位：将 64 位压缩为 56 位有效密钥。 打乱顺序：按照预设的 PC-1 表重新排列。  置换后的 56 位被分成左右两部分，每部分 28 位，实现代码如下： 12345678910111213# 选择置换1，输入 key 为长度为 64 的 0/1 数组# 从64位输入密钥中选择56位，分为左右两个28位半密钥def PC1(key):    pc1_l = [57, 49, 41, 33, 25, 17, 9,             1, 58, 50, 42, 34, 26, 18,             10, 2, 59, 51, 43, 35, 27,             19, 11, 3, 60, 52, 44, 36]    pc1_r = [63, 55, 47, 39, 31, 23, 15,             7, ...</div></div></div></a><a class="pagination-related" href="/2026/03/15/hexo/Latex%20in%20Hexo%EF%BC%88butterfly%20+%20pandoc%20%E9%85%8D%E7%BD%AE%EF%BC%89/" title="Latex in Hexo（butterfly + pandoc 配置）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Latex in Hexo（butterfly + pandoc 配置）</div></div><div class="info-2"><div class="info-item-1">在使用 Hexo 搭建博客时，默认的渲染引擎（如 marked 或 kramed）经常会误解析 LaTeX 中的特殊符号（如 _, \\, -），导致公式渲染失败。本文记录如何通过 Pandoc 引擎实现与 Obsidian 一致的数学公式体验。 1. 环境准备 首先，确保你的系统中已安装 Pandoc 软件。  Linux (Ubuntu/Debian): sudo apt install pandoc macOS: brew install pandoc Windows: 前往 Pandoc 官网 下载安装包。  2. 卸载旧引擎并安装新插件 在 Hexo 根目录下执行，移除有冲突的默认渲染器： 12345# 卸载旧引擎npm uninstall hexo-renderer-marked hexo-renderer-kramed --save# 安装 Pandoc 渲染插件npm install hexo-renderer-pandoc --save 3. 配置站点 _config.yml 在博客根目录的 _config.yml 中添加 Pandoc 相关配置，确保它将公式正...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/03/16/articles/proposition%202/" title="proposition 2"><img class="cover" src="/images/cover/104491469_p0_master1200.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-16</div><div class="info-item-2">proposition 2</div></div><div class="info-2"><div class="info-item-1"> 初次见到这个 Proof，最让我迷茫的就是 \(g(\phi(X\oplus x \Delta)) = g(\phi(X)\oplus x \cdot (D_\Delta\phi)(X))\) 的推导，首先看看当 \(x\) 取不同值时，\(Φ(X⊕xΔ)\) 会变成什么：  如果 x=0：\(Φ(X⊕0⋅Δ)=Φ(X)\) 如果 x=1：\(Φ(X⊕1⋅Δ)=Φ(X⊕Δ)\)  现在，我们要把这两个结果合并成一个带 x 的统一表达式。在布尔代数中，任何关于 x 的函数 h(x) 都可以写成： \[h(x) = h(0) \oplus x \cdot (h(1) \oplus h(0))\] 我们将 \(h(x)=Φ(X⊕xΔ)\) 代入：  \(h(0)=Φ(X)\) \(h(1)=Φ(X⊕Δ)\)  合并后得到： \[Φ(X⊕xΔ)=Φ(X)⊕x⋅(Φ(X⊕Δ)⊕Φ(X))\] 在布尔函数中，函数 F 关于位移 Δ 的导数（Derivative）定义为： \[D_Δ​F(X)=F(X⊕Δ)⊕F(X)\] 观察第一步结果中的括号部分：\((Φ(X⊕Δ)⊕Φ(X))\)。这恰恰...</div></div></div></a><a class="pagination-related" href="/2026/03/18/crypto/%E5%B7%AE%E5%88%86%E7%BA%BF%E6%80%A7%E5%88%86%E6%9E%90%201/" title="差分线性分析 1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-18</div><div class="info-item-2">差分线性分析 1</div></div><div class="info-2"><div class="info-item-1">一，Langford-Hellman 的“拼图”构想 (1994) 利用独立性假设，攻击者认为：给定 \(E_0\)​ 的成功差分 \(Δ\)，它触发 \(E_1\)​ 线性近似 \((v,w)\) 的爆发力（偏差）是一个恒定值 \(ϵ_1\)​，而与具体的中介状态值 \(E_0​(x)\) 无关。  攻击者首先将加密算法 \(E\) 拆分为前后两部分：\(E = E_1 \circ E_0\)。  前半部分 (\(E_0\))： 寻找一个高概率的差分路径。假设输入差分为 \(\Omega_I\)，经过 \(E_0\) 后，输出差分为 \(\Omega_O\) 的概率为 \(p\)。 \[ \Pr[E_0(x) \oplus E_0(x \oplus \Omega_I) = \Omega_O] = p \] 后半部分 (\(E_1\)) ：寻找一个高偏差的线性近似。假设输入掩码为 \(\lambda_I\)，输出掩码为 \(\lambda_O\)，其线性偏差（Bias）为 \(\epsilon\)。 \[ \Pr[\lambda_I \cdot y \oplus \lambda_...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/show/44873217_p0_master1200.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Asul1n</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/你的用户名" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:yourname@email.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的数字花园！这里记录了我的思考与技术笔记。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/18/crypto/%E5%B7%AE%E5%88%86%E7%BA%BF%E6%80%A7%E5%88%86%E6%9E%90%201/" title="差分线性分析 1">差分线性分析 1</a><time datetime="2026-03-17T16:00:00.000Z" title="发表于 2026-03-18 00:00:00">2026-03-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/16/articles/lemma%205/" title="lemma 5"><img src="/images/cover/140803217_p0_master1200.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="lemma 5"/></a><div class="content"><a class="title" href="/2026/03/16/articles/lemma%205/" title="lemma 5">lemma 5</a><time datetime="2026-03-15T16:00:00.000Z" title="发表于 2026-03-16 00:00:00">2026-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/16/crypto/DES/" title="DES"><img src="/images/cover/141464848_p0_master1200.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DES"/></a><div class="content"><a class="title" href="/2026/03/16/crypto/DES/" title="DES">DES</a><time datetime="2026-03-15T16:00:00.000Z" title="发表于 2026-03-16 00:00:00">2026-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/16/articles/proposition%202/" title="proposition 2"><img src="/images/cover/104491469_p0_master1200.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="proposition 2"/></a><div class="content"><a class="title" href="/2026/03/16/articles/proposition%202/" title="proposition 2">proposition 2</a><time datetime="2026-03-15T16:00:00.000Z" title="发表于 2026-03-16 00:00:00">2026-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/15/crypto/%E7%BA%BF%E6%80%A7%E5%88%86%E6%9E%90%E5%AF%86%E9%92%A5%E6%81%A2%E5%A4%8D%E7%AE%97%E6%B3%95/" title="线性分析密钥恢复算法"><img src="/images/cover/133229733_p0_master1200.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线性分析密钥恢复算法"/></a><div class="content"><a class="title" href="/2026/03/15/crypto/%E7%BA%BF%E6%80%A7%E5%88%86%E6%9E%90%E5%AF%86%E9%92%A5%E6%81%A2%E5%A4%8D%E7%AE%97%E6%B3%95/" title="线性分析密钥恢复算法">线性分析密钥恢复算法</a><time datetime="2026-03-14T16:00:00.000Z" title="发表于 2026-03-15 00:00:00">2026-03-15</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2024 - 2026 By Asul1n</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div><div class="footer_custom_text">Driven by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.1.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>